import React ,{useState}from 'react'
import '../../../../assets/Styles/dashboard/Purchase/createcontainer.scss'
import { X, Calendar } from "lucide-react";
import ContainerDataTable from './ContainerDataTable';

const CreateContainer = ({ onCancel,setShowCreateTrip, setExport, showExport, showCreateTrip }) => {
    
      const [showDataTable, setDataTable] = useState(false)
       const [showDataPopup, setDataPopup] = useState(false)
       const [selectedTrip,setSelectedTrip,]=useState(false)
const [showTripDetails,setShowTripDetails]=useState(false)

  return (
    <>
    <div className="trip-modal">
         {!showDataPopup && (
      <div className="create-container-modal">
<div className="create-container-card">
<div className="header">
<h2>Create Container</h2>
<X size={18} className="close" onClick={onCancel} />
</div>
<p className="subtitle">Enter the details of the new container</p>
<div className="grid-2">
<div className="form-group">
<label>Title</label>
<input type="text" placeholder="Enter Title" />
</div>
<div className="form-group">
<label>Estimated Amount</label>
<input type="text" placeholder="Enter NGN" />
</div>
</div>
<div className="grid-2">
<div className="form-group highlighted">
<label>Container Tracking Number</label>
<input type="text" placeholder="Enter Number" />
</div>
<div className="form-group">
<label>Unit Price</label>
<input type="text" placeholder="Enter NGN" />
</div>
</div>
<div className="form-group">
<label>Description <span>*</span></label>
<textarea rows={4} />
</div>
  <div className="btn-row">
          <button  onClick={() => setDataPopup(true)}  className="create">Create Container</button>
          <button className="cancel" onClick={onCancel}>Cancel</button>
        </div>

</div>
      </div>
         )}
           {showDataPopup && !showDataTable && (
          <div className="trip-card-popup">
        <div className="trip-card-popup-container">
             <div className="popup-content">
        <div onClick={() => setDataTable(true)} className="delete-box">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M18.5297 17.4707C18.8227 17.7637 18.8227 18.2388 18.5297 18.5318C18.3837 18.6778 18.1917 18.7517 17.9997 18.7517C17.8077 18.7517 17.6158 18.6788 17.4698 18.5318L11.9997 13.0617L6.52975 18.5318C6.38375 18.6778 6.19175 18.7517 5.99975 18.7517C5.80775 18.7517 5.61575 18.6788 5.46975 18.5318C5.17675 18.2388 5.17675 17.7637 5.46975 17.4707L10.9398 12.0008L5.46975 6.53079C5.17675 6.23779 5.17675 5.76275 5.46975 5.46975C5.76275 5.17675 6.23775 5.17675 6.53075 5.46975L12.0008 10.9398L17.4707 5.46975C17.7637 5.17675 18.2387 5.17675 18.5317 5.46975C18.8247 5.76275 18.8247 6.23779 18.5317 6.53079L13.0617 12.0008L18.5297 17.4707Z" fill="#E21D12"/></svg>
          </div>
          <div className="popup-proceeed-wrapper">
            <div className="popup-proceeed-content">
              <span>Create Container was Succesfully Created</span>
            {/* <button >
            <span>Close</span></button> */}
            </div> 
          </div>
        </div>
        </div>
      </div>
           )}
         <div className="trip-data-content">
          {showDataTable && (
                 <div className="main-content-page">
                     <ContainerDataTable
                     setShowCreateTrip={setShowCreateTrip}
                     setSelectedTrip={setSelectedTrip}
                     setShowTripDetails={setShowTripDetails}
                      setExport={setExport}
                        showExport={showExport}
                        showCreateTrip={showCreateTrip}/>
               </div>
         )} 
      </div>
    </div>
    </>
  );
};

export default CreateContainer;
