@mixin mobile {
    @media screen and (max-width:580px) {
        @content;
    }
}
@mixin tablet {
    @media screen and (max-width:980px) {
        @content;
    }
}
@mixin Responsive($breakpoint) {
    @media screen and (max-width: $breakpoint) {
      @content;
    }
  }

@mixin laptop {
    @media screen and (max-width:1190px) {
        @content;
    }
}
@mixin Destop {
    @media screen and (max-width:1440px) {
        @content;
    }
}
@mixin FullHd {
    @media screen and (max-width:2784px) {
        @content;
    }
}
@keyframes dropdown {
    0% {
      transform: translateY(-30%);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  *{
    margin:0;
}
.finance-wrapper {
  padding: 20px;
  min-height: 100vh;
  font-family: Inter, sans-serif;

.finance-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;

  .breadcrumb {
    font-size: 14px;
    color: #777;
    align-items: center;
    span {
      color: #000;
      font-weight: 500;
    }
  }
  .actions {
    display: flex;
    gap: 10px;
    .primary {
      background: #581aae;
      color: #fff;
      border: none;
      padding: 8px 14px;
      border-radius: 6px;
      cursor: pointer;
    }
    .status {
      background: #f1f3f6;
      border: 1px solid #e1e4ea;
      padding: 8px 14px;
      border-radius: 6px;
    }
  }
}
.finance-card {
  background: #fff;
  padding: 20px;
}
.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  border-radius: 12px;
  background: #f9f9f9;
  padding: 25px;
  label {
    font-size: 13px;
    margin-bottom: 6px;

    span { color: red; }
  }
.trip-description {
  .desc-header {
  display: flex;
  gap: 10px;
  align-items: center;
  .edit-icon {
    cursor: pointer;
    opacity: 0.7;
    &:hover {
      opacity: 1;
    }
  }
}
.desc-body{
   padding: 20px;
  background: #fff;
  border-radius: 6px;
.desc-textarea {
  width: 100%;
  height: 100%;
  background: #fff;
  border: none;
  outline: none;
  padding: 10px;
  border-radius: 6px;
  font-size: 14px;
  resize: vertical;
}
}

}

  .info-content-data{
     display: flex;
     gap:  5px;
    align-items: center;
     padding: 12px;
    background: #fff;
    border: 1px solid #fff;
    color: gray;
    border-radius: 6px;
      &:hover .edit-icon{
    display: flex;
      }
h2{
          font-weight: 500;
font-family: "Poppins", sans-serif;
font-size: 0.9vw;
margin: 0;
}
.edit-icon{
        font-size: 10px;
        cursor: pointer;
        display: none;
        transition: .2s ease;
    }
      input, textarea, select {
       width: 100%;
  height: 100%;
              font-weight: 500;
font-family: "Poppins", sans-serif;
font-size: 0.9vw;
margin: 0;
outline: none;
align-items: center;
    padding: 12px;
    background: #fff;
    color: gray;
    border: 1px solid #fff;
    border-radius: 6px;
    outline: none;
  }
}
  input, textarea, select {
   width: 100%;
  height: 100%;
    padding: 12px;
    background: #fff;
    border: 1px solid #fff;
    color: gray;
    border-radius: 6px;
    font-size: 14px;
    outline: none;

  }
}
.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
   height: 15vh;
   margin-bottom: 15px;
  gap: 15px;
  select{
  background: inherit;
  border: none;
  }
}
.date-input {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  border: 1px solid #fff;
  color: gray;
  border-radius: 6px;


  svg {
    margin-right: 10px;
    color: #777;
  }
}
.attachment {
  margin-top: 25px;

  .attach-head {
    display: flex;
    justify-content: space-between;
    align-items: center;

    h4 { font-size: 14px; }

    .attach-btn {
      border: 1px dashed #581aae;
      background: transparent;
      color: #581aae;
      padding: 8px 12px;
      border-radius: 6px;
      display: flex;
      gap: 5px;
      align-items: center;
    }
  }
}
.recent-files {
  margin-top: 15px;
  p {
   font-size: 13px; 
  margin-bottom: 10px;
   }

  .file-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f5f5f9;
    padding: 12px;
    border-radius: 6px;
    margin-bottom: 10px;

    .icons {
      display: flex;
      gap: 10px;
      svg { cursor: pointer; 
      color: #666; }
    }
  }

  .view-all {
    display: block;
    text-align: right;
    font-size: 12px;
    color: #581aae;
    cursor: pointer;
  }
}
.activity {
background: #f9f9f9;
  margin-top: 30px;
  padding: 20px;
  border-radius: 16px;
  h4 { margin-bottom: 20px; }
}
.tabs {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
  span{
    padding-bottom: 3px;
    cursor: pointer;
    font-weight: 500;
    padding: 10px;
    }
    .active {
      border-bottom: 2px solid #581aae;
      color: #581aae;
  }
}
.comment-box {
  display: flex;
  align-items: center;
  gap: 10px;
  textarea {
    flex: 1;
    padding: 10px;
    border-radius: 6px;
    height: 15vh;
     border: none;
  }
  button {
    background: #581aae;
    border: none;
    color: #fff;
    padding: 5px 12px;
    border-radius: 6px;
    border: none;
  }
}
.recent {
  margin-top: 20px;
  background: #fff;
  padding: 14px;
  border-radius: 6px;

  .user {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
  }

  .text {
    font-size: 13px;
    color: #555;
  }
}
.footer-btns {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;

  button {
    padding: 10px 28px;
    border-radius: 30px;
    cursor: pointer;
  }

  .preview {
    border: 1px solid #581aae;
    background: #fff;
    color: #7e2cf1;
  }

  .create {
    background: #581aae;
    border: none;
    color: #fff;
  }
}
}